{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "data/snapshot/**",
          "data/*.csv",
          "data/*.json",
          "fixtures/**",
          "trading/desks.yaml",
          "trading/allowlist.txt",
          "core/**",
          "gemma/**",
          "ingest/**",
          "selection/**",
          "trading/**",
          "api/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
